[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/FadeIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://imagesfont/Shaifont-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://buttons/change_scenes/Start_game_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://buttons/change_scenes/Feature_request_voting.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/cute_character.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 39
font_data = ExtResource( 3 )

[node name="Node" type="Node"]

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.780392, 0.666667, 0.462745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="MainMenu/VBoxContainer"]
margin_right = 360.0
margin_bottom = 143.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/VBoxContainer/CenterContainer2"]
margin_right = 360.0
margin_bottom = 143.0
custom_constants/margin_top = 6
custom_constants/margin_bottom = -6

[node name="Label" type="Label" parent="MainMenu/VBoxContainer/CenterContainer2/MarginContainer"]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 360, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "HAGGLE QUEST"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cute_character" parent="MainMenu/VBoxContainer" instance=ExtResource( 6 )]

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/VBoxContainer"]
margin_top = 380.0
margin_right = 360.0
margin_bottom = 640.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer/CenterContainer"]
margin_left = 45.0
margin_top = 18.0
margin_right = 315.0
margin_bottom = 242.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_game_button2" parent="MainMenu/VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
disabled = true

[node name="Feature_request_voting" parent="MainMenu/VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 124.0
margin_bottom = 224.0
disabled = true

[node name="FadeIn" parent="MainMenu" instance=ExtResource( 2 )]
visible = false
[connection signal="fade_finished" from="MainMenu/FadeIn" to="MainMenu" method="_on_FadeIn_fade_finished"]
