[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/negotiation.gd" type="Script" id=1]
[ext_resource path="res://scenes/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player_character.gd" type="Script" id=3]
[ext_resource path="res://scenes/player_action.gd" type="Script" id=4]
[ext_resource path="res://scenes/offer_slider.gd" type="Script" id=5]
[ext_resource path="res://buttons/display_overlay/top_screen_ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui_theme.tres" type="Theme" id=7]
[ext_resource path="res://scenes/PubPrivKeyOveraly.tscn" type="PackedScene" id=8]

[node name="Negotiation" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.780392, 0.666667, 0.462745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_screen_ui" parent="UI" instance=ExtResource( 6 )]

[node name="Offers" type="Label" parent="UI"]
anchor_top = 0.660937
anchor_right = 1.0
anchor_bottom = 0.660937
margin_top = -103.0
margin_bottom = 26.0
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="offer_slider" type="HSlider" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -46.0
margin_right = -20.0
margin_bottom = -30.0
rect_scale = Vector2( 1, 2 )
min_value = 1.0
max_value = 20.0
value = 10.0
rounded = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
anchor_right = 1.0
margin_top = 45.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total_gold" type="Label" parent="UI/Panel/HBoxContainer"]
margin_right = 117.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Gold: 
"
align = 1
valign = 1
uppercase = true

[node name="Total_items" type="Label" parent="UI/Panel/HBoxContainer"]
margin_left = 121.0
margin_right = 238.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Items: 
"
align = 1
valign = 1
uppercase = true

[node name="Remaining_npcs" type="Label" parent="UI/Panel/HBoxContainer"]
margin_left = 242.0
margin_right = 360.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sellers:
%s"
align = 1
valign = 1
uppercase = true

[node name="player_action" type="GridContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -168.0
margin_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_constants/hseparation = 12
columns = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reject_offer" type="Button" parent="UI/player_action"]
margin_right = 112.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reject_offer_label" type="Label" parent="UI/player_action/reject_offer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "REJECT
OFFER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="make_offer" type="Button" parent="UI/player_action"]
margin_left = 124.0
margin_right = 236.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OFFER 10"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="make_offer_label" type="Label" parent="UI/player_action/make_offer"]
margin_right = 40.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accept_offer" type="Button" parent="UI/player_action"]
margin_left = 248.0
margin_right = 360.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accept_offer_label" type="Label" parent="UI/player_action/accept_offer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
text = "ACCEPT
OFFER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_character" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="npc" parent="." instance=ExtResource( 2 )]
position = Vector2( 148, 229 )

[node name="PubPrivKeyOveraly" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="value_changed" from="UI/offer_slider" to="player_character" method="_on_offer_slider_value_changed"]
[connection signal="value_changed" from="UI/offer_slider" to="UI/offer_slider" method="_on_offer_slider_value_changed"]
[connection signal="pressed" from="UI/player_action/reject_offer" to="UI/player_action" method="_on_reject_offer_pressed"]
[connection signal="pressed" from="UI/player_action/make_offer" to="UI/player_action" method="_on_make_offer_pressed"]
[connection signal="pressed" from="UI/player_action/accept_offer" to="UI/player_action" method="_on_accept_offer_pressed"]
