[gd_scene load_steps=3 format=2]

[ext_resource path="res://MobileRPG Resources/Images/Rat.png" type="Texture" id=1]
[ext_resource path="res://scenes/NPC_AI.gd" type="Script" id=2]

[node name="NPC_AI" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="Rat" type="Sprite" parent="."]
position = Vector2( 36.2, 25.6 )
texture = ExtResource( 1 )
