[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/PubPrivKeyOveraly.tscn" type="PackedScene" id=2]
[ext_resource path="res://buttons/display_overlay/top_screen_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/VotingInterface.gd" type="Script" id=5]
[ext_resource path="res://scenes/cute_character.tscn" type="PackedScene" id=6]

[node name="VotingInterface" type="Node"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.780392, 0.666667, 0.462745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_screen_ui" parent="Control/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 360.0
margin_bottom = 40.0

[node name="VotingStatsPanel" type="PanelContainer" parent="Control/VBoxContainer"]
margin_top = 44.0
margin_right = 360.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 50 )

[node name="VotingStatsHbox" type="HBoxContainer" parent="Control/VBoxContainer/VotingStatsPanel"]
margin_right = 360.0
margin_bottom = 50.0
alignment = 1

[node name="AvailableVotes" type="Label" parent="Control/VBoxContainer/VotingStatsPanel/VotingStatsHbox"]
margin_right = 360.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "VOTES 3"
align = 1
valign = 1
uppercase = true

[node name="cute_character" parent="Control/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 98.0
margin_bottom = 327.0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
margin_top = 331.0
margin_right = 360.0
margin_bottom = 349.0
custom_constants/margin_top = 18

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer"]
margin_top = 353.0
margin_right = 360.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="list_of_issues" type="VBoxContainer" parent="Control/VBoxContainer/ScrollContainer"]
margin_right = 360.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PubPrivKeyOveraly" parent="." instance=ExtResource( 2 )]
visible = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]
